  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>add row test script</title>
    <style media="screen">
      body{
        font-family: sans-serif;
      }
      h1{
        font-size: 20px;
      }
      a{
        text-decoration: none;
      }
      .noneShow{
        display: table-row;
      }
      .Table
   {
       display: table;
        border-bottom: 1px solid blue;
        border-left: 1px solid blue;
   }
   .Title
   {
       display: table-caption;
       text-align: center;
       font-weight: bold;
       font-size: larger;
   }
   .Heading
   {
       display: table-row;
       font-weight: bold;
       text-align: center;

   }
   .Row
   {
       display: table-row;

   }
   .Cell
   {
       display: table-cell;
         border-top: 1px solid red;
         border-right: 1px solid red;
       border-width: thin;
       padding-left: 5px;
       padding-right: 5px;
   }
    </style>
  </head>
  <body>
<h1>Table test</h1>
<div class="Table" id="divTable">
    <div class="Title">
        <p>This is a Table</p>
    </div>
    <div class="Heading">
        <div class="Cell">
            <p>Heading 1</p>
        </div>
        <div class="Cell">
            <p>Heading 2</p>
        </div>
        <div class="Cell">
            <p>Heading 3</p>
        </div>
    </div>


    <div class="Row">
        <div class="Cell">
            <p>Row 1 Column 1</p>
        </div>
        <div class="Cell">
            <p>Row 1 Column 2</p>
        </div>
        <div class="Cell">
            <p>Row 1 Column 3</p>
        </div>
    </div>
    <div class="Row">
        <div class="Cell">
            <p>Row 2 Column 1</p>
        </div>
        <div class="Cell">
            <p>Row 2 Column 2</p>
        </div>
        <div class="Cell">
            <p>Row 2 Column 3</p>
        </div>
    </div>
    <div class="Row">
        <div class="Cell">
            <p>Row 3 Column 1</p>
        </div>
        <div class="Cell">
            <p>Row 3 Column 2</p>
        </div>
        <div class="Cell">
            <p>Row 3 Column 3</p>
        </div>
    </div>

</div>
<p><a href="javascript:onclick=addRow()">+ add new row</a></p>




<script>
  var addRow = function(){
  var divElm = document.createElement('div');
  divElm.setAttribute('class', 'Row')
  divElm.innerHTML = "<div class='Cell'><p>test cell one</p></div><div class='Cell'><p>test cell two</p></div><div class='Cell'><p>test cell three</p></div>";
  var TableParent = document.getElementById('divTable');
  TableParent.insertBefore(divElm, TableParent.lastChild);
}

</script>
  </body>
  </html>
